# file-upload-app

./: .cirrus.yml  .gitignore  Jenkinsfile  README.md  build.gradle  electron-webpack.json  main.js  mocha.opts  package-lock.json  package.json  settings.gradle  tsconfig.base.json  tsconfig.json  tslint.json
docker/: Dockerfile  generic-entrypoint.sh
docker-templates/: Dockerfile.gradle_template  entrypoint-params.gradle_template  generic-entrypoint.sh.gradle_template
scripts/: mock-css-modules.js
src/: index.tsx
src/main/: index.js  index.ts  index.tsx
src/main/file-storage-service-client/: FSSConnection.ts  index.ts  job-status.ts  upload-job.ts  uploader.ts
src/main/file-storage-service-client/types/: index.ts
src/renderer/: index.tsx
src/renderer/@types/@aics/aics-react-labkey/: aics-grid.d.ts  labkey-option-selector.d.ts
src/renderer/@types/aics-react-labkey/: aics-grid.d.ts  index.d.ts  labkey-option-selector.d.ts
src/renderer/@types/aics-react-labkey-internal/: index.d.ts
src/renderer/components/AlertBody/: index.tsx
src/renderer/components/CreatePlateModal/: index.tsx
src/renderer/components/DragAndDropSquare/: index.tsx  style.css
src/renderer/components/FileToUploadRow/: index.tsx  style.css
src/renderer/components/FolderTree/: index.tsx  style.css  style.pcss
src/renderer/components/FolderTree/test/: folder-tree.test.tsx
src/renderer/components/FolderTreeNode/: index.tsx
src/renderer/components/FormPage/: index.tsx  style.css  style.pcss
src/renderer/components/Plate/: index.tsx
src/renderer/components/SelectedWellCard/: index.tsx  style.css
src/renderer/components/SelectedWellCard/WellFileAssociations/: index.tsx  style.css
src/renderer/components/SelectedWellCard/WellInfo/: index.tsx  style.css
src/renderer/components/SelectedWellCard/WellInfo/CellPopulations/: index.tsx
src/renderer/components/SelectedWellCard/WellInfo/CellPopulationsPopoverContent/: index.tsx
src/renderer/components/SelectedWellCard/WellInfo/KeyValueDisplay/: index.tsx
src/renderer/components/SelectedWellCard/WellInfo/Solutions/: index.tsx
src/renderer/components/SelectedWellCard/WellInfo/SolutionsPopoverContent/: index.tsx
src/renderer/components/SelectedWellCard/WellInfo/ViabilityResults/: index.tsx
src/renderer/components/SelectedWellCard/WellInfo/ViabilityResultsPopoverContent/: index.tsx
src/renderer/components/StatusBar/: index.tsx  style.pcss
src/renderer/components/StatusBar/test/: index.test.ts  status-bar.test.tsx
src/renderer/components/Well/: index.tsx  style.css
src/renderer/components/WellFileAssociations/: index.tsx  style.css
src/renderer/components/WellInfo/: index.tsx  style.css
src/renderer/components/WellPopover/: index.tsx  style.css
src/renderer/components/WellPopover/CellPopulationsPopoverContent/: index.tsx
src/renderer/components/WellPopover/KeyValueDisplay/: index.tsx
src/renderer/components/WellPopover/SolutionsPopoverContent/: index.tsx
src/renderer/components/WellPopover/ViabilityResultsPopoverContent/: index.tsx
src/renderer/constants/: index.ts
src/renderer/containers/App/: index.tsx  selectors.ts  style.css  styles.css  styles.pcss
src/renderer/containers/App/test/: selectors.test.ts
src/renderer/containers/AssociateWells/: grid-cell.ts  index.tsx  style.css  style.pcss
src/renderer/containers/DragAndDropSquare/: index.tsx  style.css  style.pcss
src/renderer/containers/EnterBarcode/: BarcodeOption.ts  index.tsx  style.css  style.pcss
src/renderer/containers/FilesToUpload/: index.tsx  style.css
src/renderer/containers/FolderTree/: index.tsx  style.css
src/renderer/containers/MetadataDocuments/: index.tsx  style.css
src/renderer/containers/MetadataEntry/: index.tsx  style.css
src/renderer/containers/UploadJob/: index.tsx  style.pcss
src/renderer/containers/UploadJobs/: index.tsx  style.pcss
src/renderer/containers/UploadSummary/: index.tsx
src/renderer/state/: actions.ts  configure-store.ts  constants.ts  index.ts  types.ts  util.ts
src/renderer/state/feedback/: actions.ts  constants.ts  logics.ts  reducer.ts  selectors.ts  types.ts
src/renderer/state/feedback/test/: logics.test.ts
src/renderer/state/isLoading/: actions.ts  constants.ts  reducer.ts  selectors.ts  types.ts
src/renderer/state/metadata/: actions.ts  constants.ts  logics.ts  reducer.ts  selectors.ts  types.ts
src/renderer/state/plate/: actions.ts  constants.ts  logics.ts  reducer.ts  selectors.ts  types.ts
src/renderer/state/selection/: actions.ts  constants.ts  logics.ts  reducer.ts  selectors.ts  types.ts
src/renderer/state/selection/models/: upload-file.ts
src/renderer/state/selection/test/: logics.test.ts  selectors.test.ts
src/renderer/state/test/: configure-mock-store.ts  mocks.ts  util.test.ts
src/renderer/state/upload/: actions.ts  constants.ts  index.ts  logics.ts  reducer.ts  selectors.ts  types.ts
src/renderer/state/upload/test/: logics.test.ts  selectors.test.ts
src/renderer/styles/: README.md  colors.css  colors.pcss  fonts.css  fonts.pcss  layout.css  variables.css  variables.pcss
src/renderer/util/: index.ts
src/renderer/util/file-storage-service-client/: index.ts
src/renderer/util/file-storage-service-client/types/: index.ts
src/renderer/util/labkey-query-service/: index.ts
src/renderer/util/test/: index.test.ts
src/shared/: constants.ts
webpack/: css-loaders.js  index.template.html  plugins.js  webpack.config.js  webpack.main.js  webpack.renderer.additions.js  webpack.renderer.js
