@import "../../styles/colors.pcss";
@import "../../styles/layout.pcss";
@import "../../styles/variables.pcss";
@import "../../styles/fonts.pcss";

:global(html) {
  box-sizing: border-box;
}
:global(*), :global(*):before, :global(*):after {
  box-sizing: inherit;
}

:global(html), :global(body), :global(main), :global(#app) {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-family: 'Nunito', sans-serif;
  overflow: hidden;
}

.main-content-container {
  display: flex;
  flex: 1;

  & .folder-tree {
    flex: 0 0 350px;
    box-shadow: var(--box-shadow)
  }

  & .main-content {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    width: 100%;
    padding: var(--main-content-padding);
  }
}

.status-bar {
  flex: 0 0 auto;
  width: 100%;
  border-top: 1px solid var(--border-color);
}
